# Mapper

./: FincaHR.sln
Buisness/: BaseService.cs  Buisness.csproj
Buisness/Interfaces/Auth/: IUserService.cs
Buisness/Interfaces/ExcelLoan/: IExcelLoanServices.cs
Buisness/Interfaces/Shared/: ISharedService.cs
Buisness/Services/Auth/: UserService.cs
Buisness/Services/ExcelLoan/: ExcelLoanServices.cs
Buisness/Services/Shared/: SharedService.cs
Core/Mappers/Auth/: Transformer.cs
Core/Mappers/ExcelLoan/: Enums.cs  Transformer.cs
Core/Mappers/Shared/: Transformer.cs
Database/: DataContext.cs  DataSeeding.cs  Database.csproj
Database/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Database/Migrations/: 20190530095446_FirstMigration.Designer.cs  20190530095446_FirstMigration.cs  DataContextModelSnapshot.cs
Database/Repository/: BaseRepository.cs  UserRepository.cs
FincaHR/: FincaHR.csproj  Program.cs  Startup.cs  appsettings.json
FincaHR/Controllers/: BaseController.cs  HomeController.cs  SharedController.cs
FincaHR/Controllers/Auth/: AuthController.cs
FincaHR/Controllers/Employee/: EmployeeController.cs
FincaHR/Controllers/Errors/: ErrorsController.cs
FincaHR/Controllers/ExcelLoanReader/: ExcelLoanController.cs
FincaHR/Controllers/HR/: HRController.cs
FincaHR/Models/: ErrorViewModel.cs
FincaHR/Models/ExcelLoan/: UploadFIleListViewModel.cs
FincaHR/Properties/: launchSettings.json
FincaHR/Views/: _ViewImports.cshtml
FincaHR/Views/Auth/: Index.cshtml
FincaHR/Views/Employee/: EmployeeCreateModal.cshtml  List.cshtml
FincaHR/Views/Errors/: Index.cshtml
FincaHR/Views/ExcelLoan/: AddFileType.cshtml  Index.cshtml  MapperFileList.cshtml  UploadMapperFile.cshtml  UploadProcessingFiles.cshtml
FincaHR/Views/Shared/: _Layout.cshtml
FincaHR/wwwroot/Files/პლანშეტური/: 267515.xlsx
FincaHR/wwwroot/css/: Employee.css  Employee.xaml.cs  site.css
FincaHR/wwwroot/images/: imageUser.jfif
FincaHR/wwwroot/js/: Employee.js  site.js
Models/: BaseEntityModel.cs  Models.csproj
Models/Shared/: FileListModel.cs
(+44 files in other folders)
